name=PixelblazeSensorBoard
version=1.0
author=Ben Hencke <hencke@gmail.com>
maintainer=Ben Hencke <hencke@gmail.com>
sentence=This library parses the data from the Pixelblaze Sensor Expansion Board
paragraph=
category=Sensors
url=https://github.com/simap/PixelblazeSensorBoardLibrary
architectures=*
includes=PixelblazeSensorBoard.h
